package jack.rm.i18n;

import java.util.Locale;
import java.util.ResourceBundle;

import com.github.jakz.romlib.ui.i18n.I18N;

public enum Text implements I18N
{  	
	MENU_ROMS_TITLE,
	MENU_ROMS_SCAN_FOR_ROMS,
	MENU_ROMS_SCAN_FOR_NEW_ROMS,
	MENU_ROMS_CLEANUP,
	MENU_ROMS_EXPORT,
	MENU_ROMS_EXPORT_MISSING,
	MENU_ROMS_EXPORT_FOUND,
	MENU_ROMS_EXIT,
	MENU_ROMS_RENAME,
	
	MENU_VIEW_TITLE,
	MENU_VIEW_SORT_BY,
	MENU_VIEW_REVERSE_ORDER,
	
	MENU_TOOLS_TITLE,
	MENU_TOOLS_OPTIONS,
	MENU_TOOLS_ASSETS,
	MENU_TOOLS_DOWNLOAD_ASSETS,
	MENU_TOOLS_PACK_ASSETS,
	MENU_TOOLS_SHOW_MESSAGES,
	MENU_TOOLS_CONSOLE,
	MENU_TOOLS_GLOBAL_SETTINGS,
	
	MENU_LANGUAGE_TITLE,
	
	MENU_HELP_TITLE,
	
	TEXT_RENAMER_PATTERN,
	TEXT_INTERNAL_PATTERN,
	TEXT_INTERNAL_PATTERN_MODE,
	TEXT_RENAMER_EXAMPLE,
	TEXT_CLOSE,
	
	OPTION_RENAMER,
	OPTION_ROMSET,
	OPTION_PLUGINS,
	
	ROMSET_ROMS_PATH,
	ROMSET_MOVE_UNKNOWN_FILES,
	ROMSET_UNKNOWN_PATH,
	


	
	NONE
	;

	private static final ResourceBundle res = ResourceBundle.getBundle("jack.rm.i18n.Strings", Locale.ENGLISH);
	
	public String text()
	{
		return res.getString(this.name());
	}
	
	public String toString() { return text(); }
}
